<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color: #00203FFF;
        }
        #clock{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            transform: translate(-50%,-50%);
            border: black 2px solid;
            border-radius: 10px;
            padding: 20px;
            background-color: #ADEFD1FF;
            color: #00203FFF;

        }
        #clock:hover{
            background-color: #00203FFF;
            color: #ADEFD1FF;
            border: #ADEFD1FF 2px solid;
        }
    </style>
</head>
<body>
    <div id="clock">
        
    </div>
</body>
<script src="Javascript/clock.js"></script>
</html>